பதவி காலம் முடிந்தபின்னரும் பதவி நீட்டிப்பு அடுத்த குடியரசு வரும் வரை

அவைகளிள் 1/4 பங்கு தீர்மானம் மூலம் குடியரசு தலைவர் பதவி நீக்கம்.

பிரிவு 61 படி அரசியலமைப்பு மீறியதர்காக குற்றம் பதவி நீக்கம்

பிரிவு 356 படி மாநில அரசை குடியரசு தலைவர் கலைக்கலாம்.

வெளிநாட்டு உடன்படிக்கயும் ஒப்பந்தமும் குடியரசு தலைவர் பெயராலயே

பிரிவு 53(2) படி பாதுகாப்பு படைக்கு குடியரசு தலைவர் தளபதி

நாடாளுமன்றத்தை ஆண்டுக்கு இருமுறை குடியரசு தலைவர் கூட்டுவார்

சட்ட மசோதா நிலுவை குறித்து குடியரசு தலைவர் செய்தி அனப்புவார்

நிதி மசோதா குடியரசு தலைவரின்் முதல் ஒப்புதல்

குடியரசு தலைவர் அவையை முடிவுக்கு கொண்டு வருவார்

குடியரசு தலைவர் ஐந்து ஆண்டுக்குள் மக்களவையை கலைக்கலாம்

குடியரசு தலைவர் ஐந்து ஆண்டுக்கு ஒரு நிதி குழுவை நியமிப்பார்

பிரிவு 72 படி குற்றவாளி தண்டனையை குடியரசு தலைவர் குறைக்கலாம்

குடியரசு தலைவரை தேர்ந்தெடுக்கும் வாக்காளர் குழுமம் - நாடாளுமன்ற உறுப்பினர்,மாநில சட்டமன்ற உறுப்பினர்,புதுடெல்லி மற்றும் புதுச்சேரி உறுப்பினர்.

குடியரசு தலைவர் பிரதமர் மற்றும் மற்ற அமைச்்சரை நியமிப்பார்

பிரிவு 77 படி நிர்வாக நடவடிக்கை குடியரசு தலைவர் பெயராலையே நடக்கும்

உச்ச நீதிமன்ற தலமை நீதிபதி குடியரசு தலைவரக்கு உறுதிமொழி வாக்களிப்பார்

குடியரசு தலைவர் பிரதமர் ஆலோசனைபடி துறைகளுக்கு அமைச்சர்களை நியமிப்பார்

குடியரசு தலைவரால் நியமிக்கபடும் பதவிகள்: மாநில ஆளுநர்,உச்ச நீதிமன்றம் மற்றும் உயர்நீதிமன்ற நீதிபதிகள்,தலமை வழக்குரைஞர்,தலமை கணக்கு தணிக்கையாளர்,தேர்தல் ஆணையர்,பணியாளர் தேர்தல்ஆணையர்,

வெளிநாட்டுகான இந்திய தூதரை நியமித்தல் மற்றும் வெளிநாட்டு தூதரை வரவேரற்த்தல்

அடிப்படை உரிமை(11) 51A முன்னால் ரஷ்யாவிடமிருந்து பெறபட்டது. 

அம்பேத்கர் குற்று நெறிமுறையுறுத்தும் கோட்பாடு 'புதுமையான சிறப்பம்சம்'

அம்பேத்கர் கூற்று இந்திய அரசமைப்பின் 'இதயம் மற்றும் ஆன்மா' பிரிவு 32

அடிப்படை கடமை மொத்தம் 11. 

அரிஸ்டாடில் - குடியுரிமை என்பது பிறப்பிடம்,குடும்பம்,பரம்பரை,பண்பாடு.

அவை கூட்டுகூட்டத்தை குடியரசு தலைவரால் முடியும்.

அரசமைப்பு திருத்த முன்வரைரு 368(2).

அரசமைப்பு நிர்ணய சபை தற்காலிக தலைவர் சின்கா(ஜே.பி.கிருபாளினி)

அரசமைப்பு நிர்ணய சபை தலைவர் ராஜேந்திர பிரசாத்.

அரசமைப்பு நிர்ணய சபை கூட்டம் 12 தொகுதி.

இந்திய அரசமைப்பு மூலம் கனடா,பிரிட்டன்,ஜெர்மெனி,அமெரிக்கா,ஆஸ்திரேலியா,தென் ஆப்பிரிக்கா,சோவியத் ரஷ்யா,அயர்லேந்து,பிரான்ஸ்.

அரசமைப்பு நிர்ணய குழு உறுப்பினர்(289+93) எஸ்.என்.முகர்ஜி,பி.என்.ராவ்,ஜூவல் கண்ணா,கேவல் கிருஷ்ணா.

அரசமைப்பின் முக்கிய செயல்பாடு குடிகளை ஒருகிணைக்கும் விதி உருவாக்கம்.

அதிகார பகிர்வி உறுப்பு:சட்டமன்றம்(245-255),நிர்வாகம்(256-263),நிதி(268-294).

அரசின் தலைவர் குடியரசு தலைவர்; அரசாங்கத்தின் தலைவர்-பிரதமர்.

அதிபர் ஆட்சி உ.தா: அமெரிக்கா,இலங்கை.

அரசு பதம் பிரெஞ்சு கவர்னர் & gubernare

அரசாங்கம் குறிப்பது அரசின் நிர்வாக செயல்பாடுகளை.

அடிப்படை உரிமை-சமம்,சுதந்திர செயல்பாடு,சுரண்டலுக்கு எதிரான,சமயம்,கலாச்சாரம் & கல்வி,சட்டத்தீர்வு பெறுதல்.

அரசமைப்பு:395 உறுப்பு 22 பகுதி 8 அட்டவணை தற்போது 448 உறுப்பு 25 பகுதி 12 அட்டவணை; 16.9.2016 வரை 101 திருத்த சட்டம்.

அரசமைப்பு சட்டம் உருவாக்க 64 லட்சம் செலவு; 2000 amendments.

அரசாங்க அமைப்பு:உயர்குடியாட்சி,முடியாட்தி,தனிநபர் ஆட்சி,சிறு குழு ஆட்சி,மதகுருமார்களின் ஆட்சி,மக்களாட்சி.

ஆவணக் கேட்பு நீதிப்பேராணை.

ஆற்று ஓங்கில்.

ஆட்கொணர்வு நீதிப்பேராணை

இந்திய அரசு செம்மொழி என புதிய வகைபாடு 2004 6 மொழி.

இராஜமன்னார்.P.V குழு 1969 நடுவண்-மாநில உறவு ஆராய

இந்தியாவின் மகாசாசனம் - அசிப்படை கடமை.

இயல்பு குடியுரிமை அட்டவணை 8 22 மொழியில் ஒன்று.

இடஒதுக்கீடு 1992 50 விழுக்காடு பின் 69 விழுக்காடு.

இறையாண்மை,ஒருமைபாட்டிற்கு அடையாலம்.

உச்சநீதிமன்றம் அரசமைப்பின் பாதுகாவலன்.

உறுப்பினர் தமிழ்நாடு சட்டமன்றம் 189+45.

உறுப்பினர் மாநிலவை 238+12 & மக்களவை 543+2

உருப்பு 79 இந்திய ஒன்றியம் நாடாளுமன்றம் & ஈரவைகள்.

உலக மக்களாட்சி நாள் seb15 2007ல் இருந்து ஐ.நா.சபை அறிவித்தது.

எம்.ஜி.இராமசந்திரன் 1977-1987 வருவாய் நிர்வாகம் முன்னேற்றம்.

ஏ.வி.டைசி 'சட்டத்தின் ஆட்சி' என்ற பதம்

ஏழு பேர் கொண்ட அரசமைப்பு சட்ட வரைவு குழு தலைவராக அம்பேத்கர்.

ஐக்கிய நாட்டு சபையின் 17 குறிக்கோளில் பாலின சமத்துவமும் அடங்கும்.

ஐந்நு முக்கிய கூறுகள்:இறையாண்மை,சமதர்மம்,மதச்சைர்பின்மை,மக்களாட்சி & குடியரசு.

ஒற்றையாட்சி உ.தா:இங்கிலாந்து,பிரான்ஸ்,ஜப்பான்,இலங்கை.

ப்ரகாம் லிங்கன் 'மக்களால் மக்களுக்காக மக்களே நடத்தும் ஆட்சி மக்களாட்சி';நேரடி & பிரதிநிதிதுவம்.

கட்டளையுறுத்தும் நீதிப்பேராணை.

கல்வி உரிமை உறுப்பு 21(அ) 2002 86 வது திருத்தம்(6-14).

காமராசர் அமைச்சரவையின் சி.சுப்பிரமணியம் ராஜாஜியின் கல்வி சட்டத்தை ரத்து(1954)

கருநீலம்-அறம்,அமைதி.

கனிஷ்கர் பொ.ஆ. 78ல் சக ஆண்டு முறை தொடக்கம் மார்ச் 22 மேக்னாத் சாகா பரிந்துரைபடி 22.3.1957 தேசிய நாள்காட்டி ஏற்பு.

காந்தி கைது 1932.

காவி - தைரியம்,தியாகம்.

கிச்சன் கேபினெட் அதிபர் அவை.

குடியுரிமை என்பது அரசியலில் மக்களின் முழுமை,சமபங்கு.

குடியுரிமை துறத்தல்

குடியுரிமை முடிவுக்கு வருதல்.

குடிளுரிமை மறுத்தல்

குடியுரிமை இழப்பு சட்டம் பகுதி 2 உறுப்பு 5-11

குடியுரிமை என்பது சட்டவிதிபடி வசித்தல் சட்டம் 1955

குடிமகன் என்பது சட்டத்தை அனுபவித்தல்,மதித்தல்,கடமை.

குடியுரிமை சட்டம் 27.2.2015 என்பது திருத்த சட்டம் 1955.

குடிமகன் கடமை:தேசிய கொடியை மதித்தல்;சட்டத்தை மதித்தல்;தலைவர்களை மதித்தல்;நாட்டை பாதுகாத்தல்;கல்வி வாய்ப்பு(6-14);சகோதரதுவம்.

குடவோலை முறை.

குடியாத்து-வேலூர்.

கூட்டாச்சி முறை உ.தா:பிரேசில்,இஸ்ரேல்,கனடா,ஜெர்மனி,அர்ஜென்டினா.

கொள்கை முடிவெடுப்பதில் பங்கு பெறுதல் & ஒப்புதல் வழங்குதல்.

சட்டதிருத்தம் முன்று வகை சாதாரண அறுதி பெரும்பாண்மை,சிறப்பு அறுதி பெறும்பான்மை,சிறப்பு அறுதி பெறும்பான்மை மற்றும் மாநில சட்டமன்றம் ஒப்புதல்.

சட்டதிருத்தம் பகதி 20  பிரிவு 368

சர்காரியா குழு 1983 நடுவண்-மாநில உறவு ஆராய

சட்டதிருத்தம் 42 1976 5 துறை பொது பட்டியலுக்து மாற்றம்.

சர்தார் ஸ்வரன் சிங் கமிட்டி 1976

சமத்துவ உரிமை பிரிவு 14-18

சட்டதிருத்தம் 42 குடிமக்களுக்கான அடிப்படை கடமை உ.தா:வரி,மதித்தல்,பாதுகாத்தல்

சங்கரலிங்னார் தமிழ்நாடு பெயர் மாற்ற காரணமானவர்(14.1.1969).

சவால்கள்:கல்வியறிவின்மை,வறுமை,பாலின பாகுபாடு,பிராந்தியவாதம்,ஊழல்,அரசியல் வன்மை,அரசியல் குற்றமயமாதல்,சாதி வகுப்பு சமய வாதங்கள்.

சத்தியமேவ ஜெயதே.

சர்வதேச அகிம்சை நாள் oct2 2007ல்யிருந்து ஐ.நா.சபை அங்கீகரித்தது. 

சட்ட வராவுகுழு உறுப்பினர்:அம்பேத்கர்,என்.கோபாலசாமி,சையது முகமது சாதுல்லா,டி.டி.கிருஷ்ணமாச்சாரி,என்.மாதவ் ராவ்,அல்லாடி கிருஷ்ணசாமி,கே.எம்.முன்ஷி.

சாணக்கியரின் அர்த்தசாஸ்திரம்.

சாரநாத் அருங்காட்சியகம்.

சாரநாத் அசோக சின்னம் 26.1.1950.

சிட்டிசன் - சிவிஷ் லத்தீன்.

சில பிரத்தேக அதிகாரம் நடுவண் அரசிடம் உ.தா சட்டம் இயற்றுதல்,உடன்பசிக்கை,ஒப்பந்தம்

சி.என்.அண்ணாதுரை 1967 இந்து திருமணசட்டம் திருத்தம்.

சென்னிமலை-ஈரோடு.

சுதந்திரம்,சமத்துவம் இருமுக்கிய அடிப்படை கோட்பாடு.

சுதந்திர இந்தியாவின் முதல் பொது தேர்தல் 25.10.1951 - 21.2.1952.

டி.கே.பட்டம்மாள் விடுதலைபெற்ற நாளன்று பாரதியாரின் பாடலை பாடினார்.

தகுதிமுறை வினவும் நீதிப்பேராணை.

தடையுறுத்தும் நீதிப்பேராணை.

தடந்தோள் இளமங் கொண்டு.

தமிழ்நாடின் 16வது சட்டமன்றம் 7.5.2021.

தமிழ்நாடு ஒர் ஆங்லோ இந்திய உருப்பினரை ஆளுனர் நியமிப்பார் 333கீழ்.

திருநின்றவூர் - தின்னனூர்.

திருப்பூர் குமரன் அஞ்சல் தலை 2004.

தேசிய அவசர நிலை 352

தேர்வுகுழுவில் மூன்றில் ஒரு பங்கு மற்றும் அவை தலைவரின் முடிவு இறுதியானது.

தேர்வுகுழு மாநிலவையால் நியமனம்.

தேசிய கொடியை ஏற்றுக் கொண்ட நாள் july22 1947.

தேசிய கொடி நீலம்:அகலம் 3:2.

தேசிய கீதம் முதல் முதலாக பாடபட்ட இடம் கொல்கத்தா 24.12.1911 INC மாநாட்டில்.

தேசிய கீதம் 24.1.1950 அரசியல் அமைப்பு சபையால் ஏற்பு.

நடுவண்-மாநில அதிகாரம் பகிர்வு அட்டவணை 7

நடுவண் அரசு-நாடாளுமன்றம் & மாநில அரசு - சட்டமன்றம்.

நாட்்டுரிமை மற்றமுடியாதது குடியுரிமை மாற்றதக்கது.

நாடாளுமன்றத்தை கட்டியவர்கள்:எட்வின் லுட்டியன்ஸ் & ஹெர்பர்ட் பேக்கர்.

நாடாளுமன்ற ஆட்சி உ.தா:நார்வே(ஸ்டார்டிங்),டென்மார்க்(போக்சிங்),ஜப்பான்(டேல்).

நிதி அவசரநிலை 360 

நிலைகுழு அவை தலைவரால் நியமனம்.

நீதிப்பேராணை சட்டரீதியான உத்தரவு சட்டம் தடைபட்டால்.

நீதி சீராய்வு அடிப்படை உரிமைகாக.

நெறிமுறையுறுத்தும் கோட்பாடு அயர்லாதிடமிருந்தது.

நேரடி மக்களாட்சி - சுவிட்சர்லாந்து.

நேரடி உச்ச நீதிமன்றம் உறுப்பு 32 அடிப்படை உரிமைகாக.

பகுதி 18 பிரிவு 343-351 அலுவல்மொழி பற்றியது(அட்டவணை 8-[14>22]).

பகுதி 12 268-293 நடுவண்-மாநில உறவு நிதி பற்றியது.

பகுதி 4A பிரிவு 51A 1976 42வதுAA

பதிவு செய்தல் மூலம் குடியுரிமை ஏழு ஆண்டு.

பணம், திருத்த சட்ட முன்வரைவுக்கு கூட்டுகூட்டத்தை முடியாது.

பயங்கரவாத ஒழிப்பு சட்டம் 2002.

பக்கிம் சந்திர சட்டர்ஜி வந்தே மாதரம் எழுதியவர் 'ஆனந்த மடம்' நவலில்யிருந்து.

பகுதி 4 உறுப்பு 51 சமூக,பொருளாதார நீதி 42வது திருத்தம்.

பச்சை-செழுமை,வளம்.

பகுதி 3- அடிப்படை உரிமை(12-35).

பாசறைக்கு திரும்புதல் jan 29.

பாரசாரிக் குதிரை.

பிரிவு 280 கீழ் நிதிகழு படி நடுவண் அரசு வரி விதித்து வசூலித்து நடுவண்-மாநிலமிடைளே பகிர்தல்.

பிரிவு 45 AA 2002 86வது மற்றும் 21aல் சேர்பு

பிரிவு 16 வேலைவாப்பில் சமம்.

பிரிவு 17 தீண்டாமை ஒழிப்பு.

பிரிவு 18 பட்டம் ஒழிப்பு

பிரிவு 19 பேச்சுரிமை

பிரிவு 20 குற்றவாளிகான பாதுகாப்பு

பிரிவு 21 தனிபட்ட சுதந்திரம்

பிரிவு 21a கட்டாய கல்வி

பிரிவு 22 தடுப்பு காவலில்யிருந்து பாதுகாப்பு

பிரிவு 23 மனித கடத்தல் தடுப்பு

பிரிவு 24 குழந்தை தொழிலாளர் தடுப்பு

பிரிவு 25 மதம் பரப்ப உரிமை

பிரிவு 26 மதம் விவகாரங்கள் நிர்வகிதல்.

பிரிவு 27 மதம் வரி எதிர்ப்பு

பிரிவு 28 மதம் வழிபாடு செல்லாமல் இருக்க உரிமை

பிரிவு 29 சிறுபான்மையினர் மொழி,எழுத்து,பாரம்பரியம்.

பிரிவு 30 சிறும்பான்மையினர் கல்வி நிறுவனம்

பிரிவு 31 1978 44th AA 300A.

பிரிவு 32 உருமைகாக நீதிமன்றம் அணுகல்

பிரிவு 352 படி அடிப்படை உரிமை நிறுத்தம்

பிரிவு 36-51 பகுதி 4 அரசு நெறிமுறையுறுத்தும் கொள்கை

பிரிவு 32 அரசமைப்புக்கு உட்பட்டு தீர்வு கானுதல்.

பிரிவு 21 சட்டத்தின்முன் அனைவரும் சமம் சட்டம் அனைவரையும் சமமாக காக்கும்.

பிரதேசங்கள் இணைப்பு குடியுரிமை 1962

பிரப்பால் குடியுரிமை 26.1.1950-1.7.1987-3.12.2004.

பிரிவு 125 அவை உறுப்பினர் சட்ட முன்வரைவை தேர்வுகுழுக்கு அனுப்பும் தீர்மானம்.

பிரிட்டிஷ் இந்தியாவின் முதல் பொது தேர்தல் 1920,1921.

பிங்காலி வெங்கையா தேசிய கொடி வடிவமைத்தார்.

பிதிமாரி வெங்கட சுப்பாராவ் இந்திய உறுதிமொழி எழுதியவர்.

பிரநிதிதுவ ஆட்சி-[இந்திய,இங்லாந்து](parliment),அெரிக்க ஐக்கிய நாடுகள்(அதிபர்);தலைவர்,செயலாலர்,பொருளாளர்,நிர்வாக உறப்பினர்.

புனித ஜார்ஜ் கோட்டை.

புலி 70% இந்தியாவில்.

பெண்கள் சமதுவதிற்காக பணியாற்றியவர்கள் ராஜா ராம் மோகன்ராய்,ஈஸ்வர சந்திர வித்தியாசாகர்,தயானந்த சரஸ்வதி,M.G.ரனடே,தாராபாய் ஷின்டே,பேகம் ருகேயா சகாத் உசேன்.

பெண்களுக்கு 50% உள்ளாட்சி அமைப்பில் உள்ஒதுக்கீடு.

பெண்களுக்கு ஒட்டுரிமை சுவிட்சர்லாந்து 1976.

பெண்களுக்கான ஓட்டுரிமை நியூசிலாந்து(1893) இங்கிலாந்து(1918) அமெருக்க ஐக்கிய நாடுகள்(1920)

பெரிய ஓவியம் வரை.

பேராசிரியர் லாஸ்கி -சமதுவம் என்பது சிறப்புரிமை,வாய்ப்பு.

பேரறமும் பெருந்தொழிலும் பிறங்கு நாடு.

பொது கணக்கு குழு தலைவரை நியமிப்பவர் மக்களவை தலைவர். 

பொதுவாக்கெடுப்பு

மத்திய பட்டியல்-100,மாநில பட்டியல் 61,பொது பட்டியல் 52.

மக்களாச்சி வகை என்பது மக்கள் சமமாக பங்கேற்க வழிவகுக்கும் சமூக அமைப்பு.

மதிப்பீடுகள்:சுதந்திரம்,சமத்துவம்,சகோகதரதுவம்,பொறுப்புடைமை,வெளிப்படைத்தன்மை,நம்பிக்கை.

மாநில சட்டமன்றம் சட்டதிருத்தம் செய்ய முடியாது

மாநில அவசரநிலை 356

மாநில நிர்வாகம் அதிகாரம் மாநிலதிடையே.

மார்ஷலின் பகுப்பாய்வு குடிமை,அரசியல்,சமூகம்.

மாநில மற்றும் ஒன்றிய அருகள் ஆட்சிமைற.

மு.கருணாநிதி இடஒதுக்கீடு.

முதல் மதராஸ் மாகாண சட்டமன்றம் 1952-1957

முகவுரை 42 வது சட்ட திருத்தம் 1976ல் இந்திரா காந்தியால்.

முகப்புரை- நீதி,உரிமை,சமத்துவம்,சகோதரதுவம்; இறையாண்மை,சமத்தவம்,மதச்சார்பின்மை,மக்களாட்சி குடியரசு.

முலுமையான அரசமைப்பு சட்டம் 1949 nov26; 2 ஆண்டு 11 மாதம் 18 நாள்; nov 26 அரசமைப்புசட்ட நாள்.

மூத்த குடிமகன் மற்றும் பெற்றோர் நலம் பராமரிப்பு சட்டம் 2007.

மொத்த தேசிய மகிழ்ச்சி குறியீடு 18 july 2008ல் உருவாக்கம்.

யுனிசெப் கூற்று பாலின சமதுவம் உரிமை,வாய்ப்பு.

ராஜாஜி 1937 முதல் நிதி நிலை அறிக்கை.

ராஜேந்திர பிரசாதை தலைவராக 389 உறுப்பினர்களை கொண்டது இந்திய அரசமைப்பு நிர்ணய மன்றம் 1946ல் உருவாக்கம்; இந்த அமைப்பில் உறுப்பினராக ஜவகர்லால் நேரு,சர்தார் வல்லபாய் பட்டேல்,மௌலானா ஆசாத்,எஸ்.ராதாகிருஷ்ணன்,விஜயலக்ஷ்மி பண்டிட்,சரோஜினி நாயுடு;15 பெண் உறுப்பினர்.

ராஜேந்திர பிரசாத் 24.1.1950 வந்தே மாதரம் தேசிய பாடலாக அறிவித்தார்.

ருபியா ஷெர்ஷா சூரியின் வெள்ளி ₹என 2010ல் டி.உதயகுமார் அதிகாரபூர்வமாக ரூபாய் என்றானது.

ரெஸ் பப்ளிகா.

லாக்டோபேசில்லஸ் டெல்புரூக்கி 2012ல் தேசிய நுண்ணுயிர்.

லாகூர் காங்கிரஸ் மாநாட்டில் 1929 purna swaraj முழக்கம் பின் 1930 jan26 purna swaraj day கொண்டாட்டம்.

வம்சாவழி குடியுரிமை 26.1.1950-10.12-1992-3.12.2004.

வரதட்சணை ஒழிப்பு சட்டம் 1979 திருத்தம்.

வழிகாட்டல் நெறிமுறை சட்டம் உ.தா:வாக்கு உரிமை

வானத்துவன் மாதேவி - மானாம் பதி.

வீறுடை ஐவருள் லமகிழ் பூத்து.

வெளிநாட்டு குடியுரிமையாளர் NRI,PIO,OCI

வெள்ளை-நேர்மை,அமைதி.

ஹோஃபிபாகஸ் ஹானா.

ஜூன் 9 வெளிநாட்டு இந்தியர் தினம் இந்திய வெளியுரவு அமைசகத்தால் கொண்டாடப்படும்.
